def ooo():
    AMSS2 = random.choice(['SM-G920F','Moto G','Moto X','Motorola Moto X','Moto G14','Moto G Stylus','NRD90M','MatePad Pro 11','nova 11 SE ','Mate 60 Pro+ ','Huawei Mate 20 Pro','Huawei P30 Lite','NRD90M','SM-T535','LRX22G', 'SM-T231','KOT49H', 'SM-J320F','LMY47V', 'GT-I9190','KOT49H', 'GT-N7100','KOT49H', 'SM-T561','KTU84P', 'GT-N7100','KOT49H', 'GT-I9500','LRX22C', 'SM-J320F','LMY47V', 'SM-G930F','NRD90M', 'SM-J320F','LMY47V', 'SM-J510FN','NMF26X', 'GT-P5100','IML74K', 'SM-J320F','LMY47V', 'GT-N8000','JZO54K', 'SM-T531','LRX22G', 'SPH-L720','KOT49H', 'GT-I9500','JDQ39', 'SM-G935F','NRD90M', 'SM-T561','KTU84P', 'SM-T531','KOT49H', 'SM-J320FN','LMY47V', 'SM-A500F','MMB29M', 'SM-A500FU','MMB29M', 'SM-A500F','MMB29M', 'SM-T311','KOT49H', 'SM-T531','LRX22G', 'SM-J320F','LMY47V', 'SM-J320FN','LMY47V', 'SM-J320F','LMY47V', 'GT-P5210','KOT49H', 'SM-T230','KOT49H', 'GT-I9192','KOT49H', 'SM-T235','KOT4', 'GT-N7100','KOT49H', 'SM-A500F','LRX22G', 'SM-A500F','MMB29M', 'GT-N7100','KOT49H', 'SM-G920F','MMB29K', 'SM-J510FN','NMF26X', 'GT-N8000','JZO54K', 'SM-J320FN','LMY47V', 'SM-J320FN','LMY47V', 'SM-A500H','MMB29M', 'GT-I9300','JSS15J', 'GT-I9500','LRX22C', 'SM-J320F','LMY4', 'SM-J510FN','NMF26X', 'SM-A500F','MMB29M', 'GT-N8000','KOT49H', 'SM-T561','KTU84P', 'SM-G900F','KOT49H', 'GT-S7390','JZO54K', 'SM-J320F','LMY47V', 'GT-P5100','JZO54K', 'SM-A500FU','MMB29M', 'SM-G930F','NRD90M', 'SM-J510FN','NMF26X', 'SM-T561','KTU84P', 'GT-N8000','KOT49H', 'SM-T531','LRX22G', 'SM-J510FN','MMB29M', 'SM-J510FN','NMF26X', 'SM-J320F','LMY47V', 'GT-P5110','JDQ39', 'GT-I9301I','KOT49H', 'SM-A500F','LRX22G', 'SM-G930F','NRD90M', 'SM-T311','KOT4', 'GT-P5200','KOT49H', 'GT-I9301I','KOT49H', 'SM-J320M','LMY47V', 'SM-T531','LRX22G', 'SM-T820','NRD90M', 'GT-I9192','KOT49H', 'SM-G935F','MMB29K', 'SM-J701F','NRD90M;', 'GT-I9301I','KOT4', 'SM-J320FN','LMY47V', 'SM-T111','JDQ39', 'SM-A500F','MMB29M', 'SM-J510FN','NMF2', 'SM-T705','LRX22G', 'SM-G920F','NRD90M', 'GT-N5100','JZO54K', 'GT-I9300I','KTU84P', 'GT-I9300I','KTU84P', 'GT-N8000','KOT49H', 'GT-N8000','KOT49H', 'SM-A500F','MMB29M', 'GT-I9190','KOT49H', 'SM-J510FN','NMF26X', 'SM-J320F','LMY47V', 'GT-P5100','JDQ39', 'GT-I9300I','KTU84P', 'GT-N5100','JZO54K', 'GT-N8000','KOT49H', 'GT-I9500','LRX22C', 'SM-J320FN','LMY47V', 'SM-A500F','MMB29M', 'GT-N8000','JZO54K', 'SM-T805','LRX22G', 'SM-T231','KOT49H', 'GT-N5100','JZO54K', 'SM-J320H','LMY47V', 'SM-T231','KOT49H', 'SM-G930F','NRD90M', 'SM-G935F','NRD90M', 'SM-T310','KOT49H', 'GT-N8000','KOT49H', 'GT-I9300I','KTU84P', 'SM-G920F','NRD90M', 'SM-J510FN','NMF26X', 'SM-T705','LRX22G;', 'GT-P3110','JZO54K', 'GT-I9192','KOT49H', 'SM-J320F','LMY47V', 'SM-G920F','NRD90M', 'GT-I9300','IMM76D', 'SM-G950F','NRD90M', 'SM-J320F','LMY47V', 'SM-J510FN','NMF26X;', 'SM-J701F','NRD90M', 'SM-A500F','LRX22G', 'SM-T231','KOT49H', 'SM-T311','KOT49H', 'SM-J320FN','LMY47V', 'GT-P5210','KOT49H', 'SM-T805','LRX22G', 'GT-I9500','LRX22C', 'GT-P5200','KOT49H', 'GT-I9301I','KOT49H', 'GT-I9300','JSS15J', 'GT-N7100','KOT49H', 'SM-T531','LRX22G', 'SM-T820','NRD90M', 'SM-T315','JDQ39', 'SM-J320F','LMY47V', 'GT-I9190','KOT49H', 'GT-P5220','JDQ39', 'SM-T525','KOT49H', 'SM-T555','LRX22G', 'GT-I9190','KOT49H', 'SM-J510FN','NMF26X;', 'SM-A500F','MMB29M', 'GT-I9192','KOT49H', 'GT-P5100','JDQ', 'SM-T311','KOT49H'])
    gtt = random.choice(AMSS2)
    ua1 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.10."+str(random.choice(range(150,300)))+";FBPN/com.facebook.orca;FBLC/en_US;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/T-Mobile;FBMF/samsung;FBBD/samsung;FBDV/SM-G950U;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=3.0,width=1080,height=2076};FB_FW/1;]'
    ua2 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.18."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_GB;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/airtel;FBMF/samsung;FBBD/samsung;FBDV/SM-A305F;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=2.625,width=1080,height=2131};FB_FW/1;]'
    ua3 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.31."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_US;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/T-Mobile;FBMF/samsung;FBBD/samsung;FBDV/SM-G3518;FBSV/4.4.2;FBCA/x86:armeabi-v7a;FBDM/{density=1.5,width=720,height=1244};FB_FW/1;FBRV/190301973;]'
    ua4 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.44."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_US;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/TELEKOM.RO;FBMF/HUAWEI;FBBD/HUAWEI;FBDV/MAR-LX1A;FBSV/10;FBCA/arm64-v8a:null;FBDM/{density=3.0,width=1080,height=2107};FB_FW/1;]'
    ua5 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.8."+str(random.choice(range(150,300)))+";FBPN/com.facebook.orca;FBLC/en_US;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/cricket;FBMF/zte;FBBD/zte;FBDV/Z987;FBSV/4.4.4;FBCA/armeabi-v7a:armeabi;FBDM/{density=2.0,width=720,height=1184};FB_FW/1;]'
    ua6 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.15."+str(random.choice(range(150,300)))+";FBPN/com.facebook.orca;FBLC/sv_SE;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/S COMVIQ;FBMF/samsung;FBBD/samsung;FBDV/{str(gtt)};FBSV/5.0.1;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1920};FB_FW/1;]'
    ua7 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.40."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/vi_VN;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/Viettel Telecom;FBMF/samsung;FBBD/samsung;FBDV/SM-G925F;FBSV/5.1.1;FBCA/x86:armeabi-v7a;FBDM/{density=1.5,width=1280,height=720};FB_FW/1;]'
    ua8 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.29."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/th_TH;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/AIS;FBMF/samsung;FBBD/samsung;FBDV/SM-A720F;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=1920};FB_FW/1;]'
    ua9 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.14."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_PH;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/SUN;FBMF/samsung;FBBD/samsung;FBDV/SM-G955F;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=3.5,width=1440,height=2960};FB_FW/1;]'
    ua10 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.18."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_GB;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/airtel;FBMF/samsung;FBBD/samsung;FBDV/SM-A305F;FBSV/9;FBCA/arm64-v8a:null;FBDM/{density=2.625,width=1080,height=2131};FB_FW/1;]'
    ua11 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.9."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_GB;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/null;FBMF/LENOVO;FBBD/Lenovo;FBDV/Lenovo TB-X505F;FBSV/10;FBCA/arm64-v8a:null;FBDM/{density=1.0,width=1280,height=784};FB_FW/1;]'
    ua12 = '[FBAN/FB4A;FBAV/"+str(random.choice(range(150,300)))+".0.0.22."+str(random.choice(range(150,300)))+";FBPN/com.facebook.katana;FBLC/en_US;FBBV/"+str(random.choice(range(150999999,300999999)))+";FBCR/T-Mobile;FBMF/samsung;FBBD/samsung;FBDV/SM-G960U;FBSV/8.0.0;FBCA/armeabi-v7a:armeabi;FBDM/{density=3.0,width=1080,height=2076};FB_FW/1;]'
    return random.choice([ua1,ua2,ua3,ua4,ua5,ua6,ua7,ua8,ua9,ua10,ua11,ua12])
